# server-post-change-checks

./: .gitignore  App.xaml  App.xaml.cs  HelpWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs  PatchHealthCheck.csproj  ServerPostChangeChecks.csproj
Collectors/: CimCollector.cs
Diffing/: DiffResult.cs  SnapshotDiffer.cs
Models/: Snapshot.cs
Persistence/: SnapshotStore.cs
Reporting/: HtmlReportBuilder.cs
